<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사용자 관리 프론트</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>👥 사용자 목록</h1>
    <ul id="user-list"></ul>

    <h2>➕ 사용자 추가</h2>
    <form id="user-form">
        이름: <input type="text" id="name" required>
        나이: <input type="number" id="age" required>
        <button type="submit">추가</button>
    </form>

    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
