<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>EX2-3: 폼 입력</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>🍽 좋아하는 음식 설문</h1>
    <form method="post">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">나이:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="food">좋아하는 음식:</label>
        <select id="food" name="food">
            <option>라면</option>
            <option>피자</option>
            <option>떡볶이</option>
        </select><br><br>

        <button type="submit">제출</button>
    </form>
</body>
</html>
