<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>EX2-2: HTML 태그 실습</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        table, th, td {
            border: 1px solid #888;
            border-collapse: collapse;
            padding: 8px;
        }
        ul {
            list-style-type: square;
        }
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>👋 나를 소개합니다</h1>
    <p>안녕하세요! <strong>Flask</strong>와 <em>HTML</em>을 함께 배우고 있습니다.</p>
    <p>줄바꿈은 이렇게 사용해요.<br>한 줄 더!</p>
    <hr>

    <h2>🎯 오늘의 일정</h2>
    <ul>
        <li>HTML 실습</li>
        <li>CSS 적용</li>
        <li>Flask와 연결</li>
    </ul>

    <h2>📅 주간 시간표</h2>
    <table>
        <tr>
            <th>요일</th>
            <th>활동</th>
        </tr>
        <tr>
            <td>월요일</td>
            <td>파이썬 복습</td>
        </tr>
        <tr>
            <td>화요일</td>
            <td>Flask 실습</td>
        </tr>
    </table>

    <h2>📷 나의 이미지</h2>
    <img src="https://i.namu.wiki/i/9Zxa3Qhu5l_KRQmiyM6oaZGtWXL5SkQXl0-dUiMTjijjhPuoFnBgLELqL7kh8RnIwXdqh_QzbzhxjzEkCiaqAoygutMQMlO-oC6Tv_cXjTjjzj1igqdJEEdsvNEYSecXkdvWSIimMgBzLnWveJmBVg.webp" alt="귀여운 고양이" width="200">

    <h2>🌐 유용한 링크</h2>
    <p><a href="https://flask.palletsprojects.com/" target="_blank">Flask 공식문서</a></p>

    <h2>📝 간단한 설문</h2>
    <form action="#" method="post">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="age">나이:</label>
        <input type="number" id="age" name="age"><br><br>

        <label for="food">좋아하는 음식:</label><br>
        <select id="food" name="food">
            <option>떡볶이</option>
            <option>피자</option>
            <option>초밥</option>
        </select><br><br>

        <label for="intro">자기소개:</label><br>
        <textarea id="intro" name="intro" rows="4" cols="40"></textarea><br><br>

        <button type="submit">제출하기</button>
    </form>

    <p class="highlight">이 문장은 강조되어 보입니다!</p>
</body>
</html>
